# Demo

./: Jenkinsfile  build.gradle  catalog.yaml  config.json  config.yaml  demo.jks  editFile.groovy  selenium.groovy  settings.gradle  template.yaml  uploadapk.py
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/java/com/example/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
