plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

enum SupportedPlatformBillings {
    GOOGLE("googleplay"), HUAWEI("huawei")
    public String channel
    SupportedPlatformBillings(String channel) {
        this.channel = channel
    }
}

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        key {
            keyAlias 'demo'
            keyPassword '123456'
            storeFile file('../demo.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "platform"
    productFlavors {
        google {
            dimension 'platform'
            buildConfigField "String[]", "PLATFORMS",  "{" +
                    "\"${SupportedPlatformBillings.GOOGLE.channel}\"" +
                    "}"
            buildConfigField 'String', "CHANNEL_FC", "\"1\""
        }

        google_huawei {
            dimension 'platform'
            buildConfigField "String[]", "PLATFORMS",  "{" +
                    "\"${SupportedPlatformBillings.GOOGLE.channel}\"," +
                    "\"${SupportedPlatformBillings.HUAWEI.channel}\"" +
                    "}"
            buildConfigField 'String', "CHANNEL_FC", "\"10003\""  //huawei
        }
    }





    task apkToFir {
        //dependsOn 'assembleDebug'
        doLast {
            //def upUrl = "http://api.fir.im/apps"
            def upUrl = "http://api.bq04.com/apps"
            def appName = "jenkinsDemo"
            def bundleId = project.android.defaultConfig.applicationId
            def verName = project.android.defaultConfig.versionName
            def apiToken = "d319ac25103e1f6d03dc4fbf545ad8a7"
            def iconPath = "app/src/main/res/mipmap-hdpi/ic_launcher.png"
            def apkPath = "app/build/outputs/apk/google/debug/app-google-debug.apk"
            def buildNumber = project.android.defaultConfig.versionCode
            def changeLog = "版本更新日志"
            //执行Python脚本
            def pythonPath = "c:\\users\\xinmo\\appdata\\local\\programs\\python\\python39\\python.exe"
            def process = "${pythonPath} upToFir.py ${upUrl} ${appName} ${bundleId} ${verName} ${apiToken} ${iconPath} ${apkPath} ${buildNumber} ${changeLog}".execute()
            println("开始上传至fir")
            //获取Python脚本日志，便于出错调试
            ByteArrayOutputStream result = new ByteArrayOutputStream()
            def inputStream = process.getInputStream()
            byte[] buffer = new byte[1024]
            int length
            while ((length = inputStream.read(buffer)) != -1) {
                result.write(buffer, 0, length)
            }
            println(result.toString("UTF-8"))
            println "上传结束 "
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}